# Fill your config

API_HASH = "90d16b7e658fed5fdb5f7660875081ff"
BOT_TOKEN = "6419648779:AAHRFbbiuD_PeedlK4OlLia2JHfXIKcYW-w"
TELEGRAM_API = "19962151"
OWNER = "1769481979"
OWNER_USERNAME = "Svaraz"
PASSWORD = "qtvsmerge-robot"
DATABASE_URL = "mongodb+srv://Leechbot:$nopassword0$@cluster0.96aznin.mongodb.net/?retryWrites=true&w=majority"
USER_SESSION_STRING = "BQEwmScAT4pUvjuwpQpTwytmT4eBwOPB_ecKh2Ty9A1z7VBlyyvEG8jtAM-dSD3cto_rYr1g3Jucq4g_8lNgui37U1yHaR4NZ5FtHXZTrtwjtJzIpSkqllOCR6tO1yqid_sFVqkirj_4dyKnXk2WGFzJHen5w8nM2F1l-DSy_xvYrTL4CuHy-MhBV4WfeiPWsZ_cr5q48wndyKxsIjkINDc1DI5C74YKsXCBHD_3E-7ljAY_YdsXz1oigEx5oAapCAjyQF6EspyZXZ3WhxYhhnfI5mAvS1_eg2vdLEbDjAYQ7axzSfvBYKgdZxJPDkREPEjAEEiVmLyKnm39FNOrW4KLBoZUIAAAAABpeCb7AA"
IS_PREMIUM = "True"
LOGCHANNEL = "-1001707403763"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/NesamaniX1/MERGE-BOT"
UPSTREAM_BRANCH = "master"
